{
  "name": "sixdollargas",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mike castleman <m@mlcastle.net>",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.379.1",
    "@aws-sdk/client-s3": "3.379.1",
    "@js-joda/core": "5.5.3",
    "@js-joda/locale_en-us": "4.8.10",
    "@js-joda/timezone": "2.18.0",
    "@xmldom/xmldom": "0.8.10",
    "sprintf-js": "1.1.2",
    "tslib": "2.6.1",
    "xpath": "0.0.33"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.0",
    "@types/aws-lambda": "8.10.119",
    "@types/ejs": "3.1.2",
    "@types/node": "18.17.1",
    "@types/sprintf-js": "1.1.2",
    "ejs": "3.1.9",
    "esbuild": "0.18.17",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  },
  "lint-staged": {
    "*.{js,ts,css,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "node 18"
  ]
}
