{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": false,
    "importHelpers": true,
    "module": "ES2020",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
